# saweblia-dashboard

./: README.md
Backend/: MappingProfile.cs  Program.cs  README.md  Saweblia_Backend.csproj  Saweblia_Backend.sln  package.json
Backend/Controllers/: AccountController.cs  AdminController.cs  AnswersController.cs  CategoriesController.cs  CommercialController.cs  FactureController .cs  FeesController.cs  IAnswerService.cs  MultiChoiceAnswersController.cs  PrestationController.cs  QuestionsController.cs  TypeTravailController.cs  UsersController.cs
Backend/Data/: MyDbContext.cs
Backend/Data/DTOs/: AdminDTO.cs  AnswerDTO.cs  CategorieDTO.cs  CommercialDTO.cs  FactureDTO.cs  LoginRequestDto.cs  MultiChoiceAnswerDTO.cs  OnechoiceAnswerDTO.cs  OnechoiceQuestionDTO.cs  PrestationDTO.cs  QteAnswerDTO.cs  QteQuestionDTO.cs  QuestionDTO.cs  RegisterRequestDto.cs  SettingDTO.cs  TypeTravailDTO.cs  UserDTO.cs
Backend/Data/Repositories/: CategorieRepository.cs  FactureRepository.cs  IQuestionRepository.cs  IRepository.cs  OnechoiceQuestionRepository.cs  QteQuestionRepository.cs  QuestionRepository.cs  TypeTravailRepository.cs
Backend/Migrations/: 20230920214106_has.Designer.cs  20230920214106_has.cs  20230920214114_ha.Designer.cs  20230920214114_ha.cs  20231108092940_AddQuestionIdAndNextQuestionIdToOnechoiceAnswer.Designer.cs  20231108092940_AddQuestionIdAndNextQuestionIdToOnechoiceAnswer.cs  MyDbContextModelSnapshot.cs
Backend/Models/: Admin.cs  Answer.cs  Categorie.cs  Commercial.cs  Facture.cs  FacturePrestationSetting.cs  Fee.cs  MultiChoiceAnswer.cs  OnechoiceAnswer.cs  OnechoiceQuestion.cs  Prestation.cs  QteAnswer.cs  QteQuestion.cs  Question.cs  Setting.cs  TypeTravail.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CategorieService.cs  FactureService.cs  TypeTravailService.cs
Backend/Services/Interfaces/: ICategorieService.cs  IFactureService.cs  ITypeTravailService.cs
app_dashbord_saweblia/: package-lock.json  package.json
app_dashbord_saweblia/src/: App.js
app_dashbord_saweblia/src/components/: Alert.jsx  Button.jsx  GeneralList.jsx  GetPrestations.jsx  Header.jsx  Search.jsx  Sidebar.jsx  Sweetalert.jsx
app_dashbord_saweblia/src/components/Facture/: FacturePDF.jsx
app_dashbord_saweblia/src/components/Prestations/: DepannageReparation.jsx  PacksVisites.jsx
app_dashbord_saweblia/src/pages/: Dashboard.jsx  Users.jsx
app_dashbord_saweblia/src/pages/Auth/: Login.jsx
app_dashbord_saweblia/src/pages/Categories/: AjouterCategories.jsx  Categories.jsx  ModifierCategories.jsx  (+3 more)
(+12 files in other folders)
